# stock-quote-alert

./: README.md  StockQuoteAlert.sln  stock-quote-alert.sln
StockQuoteAlert/: Program.cs  StockQuoteAlert.csproj  email-config.json
StockQuoteAlert.Tests/: StockQuoteAlert.Tests.csproj  StockQuoteAlertTests.cs
StockQuoteAlert/Models/: SmtpConfig.cs
StockQuoteAlert/Properties/: launchSettings.json
stock-quote-alert/: Program.cs  SmtpConfig.cs  Stock.cs  email-config.json  stock-quote-alert.csproj
stock-quote-alert.Testes/: StockQuoteAltertTests.cs  stock-quote-alert.Tests.csproj
stock-quote-alert/Converters/: StockConverter.cs
stock-quote-alert/Models/: Stock.cs
stock-quote-alert/Properties/: launchSettings.json
stock-quote-alterts.Tests/: StockQuoteAlertTests.cs  stock-quote-alterts.Tests.csproj
